<?xml version="1.0" encoding="utf-8"?><!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- 현재 위치에서 시작하는 이동 경로는 민감하며 잠깐만 필요한 캐시다. -->
        <exclude domain="sharedpref" path="jit_live_route.xml"/>
        <!-- TODO: Use <include> and <exclude> to control what is backed up.
        <include .../>
        <exclude .../>
        -->
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="jit_live_route.xml"/>
    </device-transfer>
    <!--
    <device-transfer>
        <include .../>
        <exclude .../>
    </device-transfer>
    -->
</data-extraction-rules>
